#property tester_file "\\H1\\20200525\\02_SIGx\\AUDCAD.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\AUDCHF.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\AUDJPY.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\AUDNZD.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\AUDUSD.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\CADCHF.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\CADJPY.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\CHFJPY.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\EURAUD.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\EURCAD.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\EURCHF.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\EURGBP.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\EURJPY.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\EURNZD.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\EURUSD.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\GBPAUD.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\GBPCAD.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\GBPCHF.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\GBPJPY.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\GBPNZD.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\GBPUSD.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\NZDCAD.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\NZDCHF.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\NZDJPY.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\NZDUSD.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\USDCAD.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\USDCHF.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\USDCNH.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\USDJPY.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\USDMXN.csv"
#property tester_file "\\H1\\20200525\\02_SIGx\\USDZAR.csv"
